# SquadRconTool

./: LICENSE.md  README.md  SquadRconTool.sln
SquadRconClient/: App.xaml  App.xaml.cs  AutoClosingMessageBox.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveTimedEvent.cs  ServerChooser.xaml  SquadRconClient.csproj
SquadRconLibrary/: Codes.cs  Constants.cs  JsonParser.cs  SquadRconLibrary.csproj
SquadRconLibrary/Compression/: LZ4Compresser.cs
SquadRconLibrary/Exceptions/: InvalidSquadPlayerException.cs  InvalidSquadPlayerListException.cs  InvalidSquadServerException.cs
SquadRconLibrary/JsonSerializable/: SquadPlayer.cs
SquadRconServer/: Constants.cs  IniParser.cs  Logger.cs  Program.cs  Server.cs  SquadRconServer.csproj
SquadRconServer/Permissions/: PermissionLoader.cs  User.cs
SquadRconServer/QueryMaster/: ConnectionInfo.cs  DataObject.cs  Enums.cs  Exceptions.cs  Extensions.cs  Game.cs  Parser.cs  QueryMasterBase.cs  QueryMasterCollection.cs  Util.cs
SquadRconServer/QueryMaster/ContractSolver/: OriginalNameContractResolver.cs
SquadRconServer/QueryMaster/ExternalBin/: Newtonsoft.Json.xml
SquadRconServer/QueryMaster/GameServer/: Enums.cs  GoldSource.cs  LogEvents.cs  Logs.cs  QueryMsg.cs  Rcon.cs  RconGoldSource.cs  RconSource.cs  RconSrcPacket.cs  RconUtil.cs  Server.cs  ServerQuery.cs  ServerSocket.cs  Source.cs  TcpQuery.cs  UdpQuery.cs
SquadRconServer/QueryMaster/GameServer/DataObjects/: ExtraInfo.cs  LogFilter.cs  LogFilterCollection.cs  LogPlayerInfo.cs  ModInfo.cs  Player.cs  PlayerFilter.cs  RegexFilter.cs  Rule.cs  ServerInfo.cs  ShipInfo.cs  SourceTVInfo.cs  StringFilter.cs
SquadRconServer/QueryMaster/GameServer/EventArgs/: ChatEventArgs.cs  CommentReceivedEventArgs.cs  ConnectEventArgs.cs  CvarEventArgs.cs  ExceptionEventArgs.cs  InjureEventArgs.cs  KickEventArgs.cs  KillEventArgs.cs  LogEventArgs.cs  LogReceivedEventArgs.cs  LogStartEventArgs.cs  (+19 more)
SquadRconServer/QueryMaster/JsonConverters/: GetGlobalStatsForGameResponseStatConverter.cs  IntegerTimeSpanConverter.cs  IntegerUnixTimeStampConverter.cs  StringIpEndPointConverter.cs
SquadRconServer/QueryMaster/MasterServer/: Enums.cs  MasterQuery.cs  MasterUtil.cs  Server.cs
SquadRconServer/QueryMaster/Steam/: Enums.cs  Parameter.cs  SteamQuery.cs  SteamSocket.cs  SteamUrl.cs
SquadRconServer/QueryMaster/Utils/: AccountTypeMapper.cs  Enums.cs  SteamId.cs
SquadRconServer/RCONHandler/: RconServerConnector.cs  ServerConnectionInfo.cs
SquadRconServer/ResponseProcessers/: MessageConnector.cs  PlayerListProcesser.cs
SquadRconServer/ServerContainer/: DomainIPContainer.cs  SquadServer.cs  SquadServerLoader.cs
SquadRconServer/Tokens/: Crypto.cs  TokenHandler.cs  TokenHolder.cs
(+42 files in other folders)
